<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <display-name>Archetype Created Web Application</display-name>
  <welcome-file-list>
     <welcome-file>first-page.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
      <servlet-class>com.jsp.book_management_System.controller.BookInsertController</servlet-class>
     <servlet-name>add</servlet-name>
  </servlet>
  <servlet-mapping>
      <servlet-name>add</servlet-name>
      <url-pattern>/addBook</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-class>com.jsp.book_management_System.controller.BookDeleteController</servlet-class>
      <servlet-name>d</servlet-name>    
    </servlet>
    <servlet-mapping>
       <servlet-name>d</servlet-name>
       <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-class>com.jsp.book_management_System.controller.BookDisplayController</servlet-class>
      <servlet-name>display</servlet-name>
    </servlet>
    <servlet-mapping>
        <servlet-name>display</servlet-name>
        <url-pattern>/BookDisplay</url-pattern>
    </servlet-mapping>
</web-app>
